{% extends "layout.twig" %} {% block content %}
<h1>Nuevo Plan</h1>

<form class="form" action="/fastnet/planes/save" method="post">
    <label for="">Nombre Plan:</label>
    <input type="text" name="plan_nombre"><br>

    <label for="">Subida:</label>
    <input type="text" name="subida"><br>
    <label for="">Bajada:</label>
    <input type="text" name="bajada"><br>
    <label for="">Precio:</label><br>
    <input type="text" name="precio"><br>
    <button type="submit" class="btn btn-primary">Save</button>
</form>
{% endblock %}